<resources>
    <string name="app_name">Android_traning</string>
    <string name="title_activity_main2">Main2Activity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="facebook_app_id">1730338797217724</string>
    <string name="google_places_api_key">AIzaSyBIbPZf7O1iHVZa_kehiw7W7HoYMFc4vGY</string>
</resources>
